<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>City Series July 2015</title>

</head>
<body yahoo style="min-width: 100% !important; line-height: 0; margin: 0; padding: 0;">
<table class="wrapper" width="100%"  cellpadding="0" cellspacing="0" border="0"><tr><td>
<!--[if (gte mso9) | (IE)]>
	<table width="600" align="center"><tr><td>
    <![endif]-->
    <table class="content" width="100%" align="center" style="max-width:600px; border-collapse: collapse;"  cellpadding="0" cellspacing="0" border="0" bgcolor="#3f1111"><tr><td>

    	 <table class="fully_wide" width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#f8e490"><tr><td class="h3" style="line-height:.5" >
    	 	<img src=http://www.brandonboomhower.com/cityseries/img/banner2.jpg width="600" height="230" border="0" alt="students" style="display: block;" />
			<h3><font size="5">City Series Coming To New York 2015</font></h3>
		</td></tr><tr><td class="bodycopy" style="line-height:.00">
			<p>Here's what you need to know at a glance... </p></br>
			<p>Seagulls Winning Streak</p>
			</br>
			<p>Ticket Prices</p>
			</br>
			<p>Deals on Food</p><!--<a href="http://yahoo.com/" class="touch_link" target=		"_blank">yahoo.com</a>.</p>-->
	</td></tr></table>
    
    </td></tr><tr><td>
    <table class="first_half_wide" width="215" align="left" bgcolor="#3f1111"  cellpadding="0" cellspacing="0" border="0"><tr><td>
		<img src=http://www.brandonboomhower.com/cityseries/img/BaseballFeild.jpg width="200" height="130" border="0" alt="students" style="display: block;" />
	</td></tr></table>

	<!--[if (gte mso 9)|(IE)]>
	<table width="360" align="left"><tr><td>
	<![endif]-->
	<table class="second_half_wide" width="100%" align="left" style="max-width:360px;" bgcolor="#FFFFFF"><tr><td>
		<table width="100%"  cellpadding="0" cellspacing="0" border="0"><tr><td class="bodycopy" style="line-height:1.3">
		<p>The Seagulls won every single game for fifty years, leaving the BeanTown Bombers 0-50. Could the Bombers suprise the Seagulls this year and win their first game of the championship series?</p>
	</td></tr></table>
	</td></tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr></table>
	<![endif]-->

	</td></tr><tr><td>
    <table class="first_half_wide" width="215" align="left" bgcolor="#3f1111"  cellpadding="0" cellspacing="0" border="0"><tr><td>
		<img src=http://www.brandonboomhower.com/cityseries/img/ticket.gif width="200" height="130" border="0" alt="students" style="display: block;" />
	</td></tr></table>

	<!--[if (gte mso 9)|(IE)]>
	<table width="360" align="left"><tr><td>
	<![endif]-->
	<table class="second_half_wide" width="100%" align="left" style="max-width:360px;" bgcolor="#FFFFFF"><tr><td>
		<table width="100%"  cellpadding="0" cellspacing="0" border="0"><tr><td class="bodycopy" style="line-height:1.3">
		<p>On July 4th, 2015, for 2 hours at 1:00PM, two of the most popular cities in the world will go head to head in a baseball game, and the winner will be declared the City Series champion.</p>
	</td></tr></table>
	</td></tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr></table>
	<![endif]-->

 
 </td></tr><tr><td>
    <table class="first_half_wide" width="215" align="left" bgcolor="#3f1111"  cellpadding="0" cellspacing="0" border="0"><tr><td>
		<img src=http://www.brandonboomhower.com/cityseries/img/food.png width="200" height="130" border="0" alt="students" style="display: block;" />
	</td></tr></table>

	<!--[if (gte mso 9)|(IE)]>
	<table width="360" align="left"><tr><td>
	<![endif]-->
	<table class="second_half_wide" width="100%" align="left" style="max-width:360px;" bgcolor="#FFFFFF"><tr><td>
		<table width="100%"  cellpadding="0" cellspacing="0" border="0"><tr><td class="bodycopy" style="line-height:1.3">
		<p>Burgers and hotdogs will be available along with ice cream and cotton candy all for just two dollars!</p> 
	</td></tr></table>
	</td></tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr></table>
	<![endif]-->


	<table class="fully_wide" width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#f8e490"><tr><td class="h3" style="line-height:1" >
    	 	
			<h3><font size="5">Want to know more?</font></h3>
		</td></tr><tr><td class="bodycopy" style="line-height:1.3">
			<p>For tickets or more information, visit <a href="http://www.brandonboomhower.com/cityseries/" class="touch_link" target=		"_blank">CitySeries.com</a>.</p>
	</td></tr></table>